<?php

include 'app/models/validators/form_validation.php';

class ContactVerification extends FormValidation{
    function validate($post_data) {
        parent::validate($post_data); // TODO: Change the autogenerated stub

        foreach ($this->rules as $rule){
            if ($rule[2]==0 || $rule[2]==1){
                if($post_data[rule[0]]!=$rule[1]){
                    array_push($this->errors, $rule[0].' - неверный ответ');
                    $this->is_valid = false;
                }
            }

            echo $post_data['gender'];
            if ($rule[2]==2){
                $gender = false;
                foreach ($rule[1] as $item){
                    if ($item == $post_data[rule[0]]){
                        $gender = true;
                        break;
                    }
                }
                if (!$gender){
                    array_push($this->errors, rule[0].' - нет такого пола');
                    $this->is_valid = false;
                }
            }

            if($rule[2]==4){
                $calendar = explode(".", $post_data['calendar']);
                if(checkdate($calendar[1], $calendar[0], $calendar[2])){
                    if($calendar[2]>=date('Y')){
                        array_push($this->errors, $rule[0].' - возраст должен быть не менее 1 года');
                        $this->is_valid = false;
                    }
                } else {
                    array_push($this->errors, $rule[0].' - неверная дата');
                    $this->is_valid = false;
                }
            }
        }
    }

}