<?php
/**
 * Created by PhpStorm.
 * User: dmitryparkhomenko
 * Date: 2019-03-28
 * Time: 22:55
 */
include 'app/models/validators/form_validation.php';
class TestVerification extends FormValidation {
    function validate($post_data) {
        parent::validate($post_data); // TODO: Change the autogenerated stub

        foreach ($this->rules as $rule){
            if ($rule[2]==0 || $rule[2]==1){
                if($post_data[rule[0]]!=$rule[1]){
                    array_push($this->errors, $rule[0].' - неверный ответ');
                    $this->is_valid = false;
                }
            }
        }
    }
}