<?php
class InteresModel {
    private $interes = [
        ['Я люблю',
            ['','',
                ['хорошее кино','вкусный кофе','тишину']]],
        ['Больше всего меня бесит...',
            ['В еде','food',
                ['цветная капуста','холодец','макароны в молоке','конфеты трюфельные','халва','суп-пюре']],
            ['В быту','home',
                ['ударяться мизинцем ноги о ножку дивана','ковер на кухне']],
            ['В предметах','things',
                ['звуковые сигналы в телефонах','"умные" пылесосы','электрические чайники','кофеварки с фильтром']],
            ['В людях','people',
                ['идиотизм']],
        ],
    ];

    public function get_interes(){
        return $this->interes;
    }
}