<p style="padding: 40px; background: white; text-align: center">
    Я, Пархоменко Дмитрий Вячеславович, родился 16 ноября 1997 года в г.Севастополе.<br>
    В 2004 году поступил в среднюю общеобразовательную школу №57 I-III ступеней с музыкально-хоровым уклоном.<br>
    В 2015 году закончил ее, спустя год поступил в Севастопльский государственный университет на кафедру Информационных систем.<br>
    Не женат, ранее не судим.
</p>