<div id="contact-main">
    <div class="studies-div-univer">
        <h1>Место обучения</h1>
        <p>Севастопольский государственный университет</p>
        <p>Институт информационных технологий и управления в технических системах</p>
        <p>Кафедра информационные системы и технологии</p>
    </div>

    <div class="studies-div">
        <h1>Пройденые дисциплины</h1>

        <table>
            <tr>
                <th>Семестр</th>
                <th><p></p>Дисциплина</th>
                <th>Количество часов</th>
            </tr>
            <tr>
                <td rowspan="4">1</td>
                <td>Дискретная математика</td>
                <td>108</td>
            </tr>
            <tr>
                <td>ООП</td>
                <td>144</td>
            </tr>
            <tr>
                <td>Высшая математика</td>
                <td>144</td>
            </tr>
            <tr>
                <td>Архитектура компьютерных систем</td>
                <td>144</td>
            </tr>

            <tr>
                <td rowspan="4">2</td>
                <td>Философия</td>
                <td>108</td>
            </tr>
            <tr>
                <td>Высшая математика</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Физика</td>
                <td>180</td>
            </tr>
            <tr>
                <td>АиП</td>
                <td>108</td>
            </tr>

            <tr>
                    <td rowspan="4">3</td>
                    <td>Философия</td>
                    <td>108</td>
                </tr>
                <tr>
                    <td>Дискретная математика</td>
                    <td>108</td>
                </tr>
                <tr>
                    <td>ООП</td>
                    <td>144</td>
                </tr>
                <tr>
                    <td>Архитектура компьютерных систем</td>
                    <td>144</td>
                </tr>


            <tr>
                <td rowspan="4">4</td>
                <td>Теория вероятностей</td>
                <td>144</td>
            </tr>
            <tr>
                <td>Электроника</td>
                <td>144</td>
            </tr>
            <tr>
                <td>Английский язык</td>
                <td>108</td>
            </tr>
            <tr>
                <td>Основы теории алгоритмов</td>
                <td>144</td>
            </tr>
        </table>
    </div>